##spring:
##  datasource:
##    url: jdbc:mysql://localhost:3306/microservices_test1234?createDatabaseIfNotExist=true
##    username: root
##    password: stl10048
##    initialization-mode: always
##  jpa:
##    hibernate:
##      naming:
##        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##    properties:
##      hibernate:
##        show_sql:true
##        format_sql:true
##logging:
##  level:
##    org:
##      springframework:
##        data: ERROR
##        security: ERROR
##        cloud: ERROR
##        boot: ERROR
##      hibernate:
##        type:ERROR
##
##    io:
##      microservices:
##        auth:
##          server:DEBUG

server.port=8181
spring.datasource.url= jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=stl10048
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.data = ERROR
logging.level.org.springframework.security = ERROR
logging.level.org.springframework.cloud = ERROR
logging.level.org.springframework.boot = ERROR
logging.level.org.hibernate.type = ERROR

logging.level.io.microservices.auth.server = DEBUG