spring.cloud.gcp.sql.database-name=authdb
spring.cloud.gcp.sql.instance-connection-name=stl-babyio-auth-serveer:us-central1:stluser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=stl10048