#server:
#  port: 8282
#
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true
#    username: root
#    password: stl10048
#    driver-class-name: com.mysql.jdbc.Driver
#    initialization-mode: always
#  jpa:
#    hibernate:
#      naming:
#        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#    properties:
#      hibernate:
#        show_sql: true
#        format_sql: true
#logging:
#  level:
#    org:
#      hibernate:
#        type: trace


server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=stl10048
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


logging.level.org.hibernate.type = trace

