INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('web', '{bcrypt}$2a$10$O6d2X9p8TYMQpiXn1gGwfO3JRzXwfetcvwoaClgdobbNJjYzOD6bO', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');
/* web, webpass */

INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'prabodha','{bcrypt}$2a$10$j8xJbX0GHCizlkByzBhE0.lOsrrl75xQ6amkAb6RxCgxdVMlum8Ba', 'h@prabodha.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'nirmani', '{bcrypt}'$2a$10$b5kBgk2RSTdJkSp3calFyu9IqAtp1BSf3A7rIYrAhO1Cye6YSEV3G','h@nirmani.com', '1', '1', '1', '1');

/* prabodha, prabo123 */
/* nirmani, nimmi123 */

INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* prabodha-admin */,
    (2, 2) /* nirmani-operatorr */ ;